[Greeter]
background=/usr/share/backgrounds/background.png
theme-name=Catppuccin-Mocha-Standard-Mauve-Dark
icon-theme-name=Catppuccin-SE
cursor-theme-name=Catppuccin-Mocha-Mauve-Cursors
draw-grid=false
